{
  "profiles": {
    "Server Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "shareloc.server.app": "StartDebugging"
      }
    }
  }
}
